range PAGES = 0..3

// Printer Process
PRINTER = FREE_PRINTER,
FREE_PRINTER = (acquire_printer -> PRINTER_IN_USE),
PRINTER_IN_USE = (print_document -> release_printer -> FREE_PRINTER | refill_paper -> release_printer -> FREE_PRINTER).

// Student Process
STUDENT = (acquire_printer -> PRINT),
PRINT = (pages_left[x:PAGES] -> if (x > 0) then (print_document -> release_printer -> STUDENT) else (release_printer -> STUDENT)).

// Technician Process
TECHNICIAN = (acquire_printer -> REFILL),
REFILL = (pages_left[x:PAGES] -> if (x > 0) then (release_printer -> TECHNICIAN) else (refill_paper -> release_printer -> TECHNICIAN)).
