// Initial Number of pages the printer has
const NO_OF_PAGES = 3

// Printer Process
PRINTER (N = NO_OF_PAGES) = FREE_PRINTER,
FREE_PRINTER = (acquire_printer -> PRINTER_IN_USE[N]),
PRINTER_IN_USE[i:0..N] = (when(i > 0) print_document -> release_printer -> FREE_PRINTER | when(i == 0) refill_paper -> release_printer -> FREE_PRINTER).


STUDENT (DOCS = 1) = (acquire_printer -> print_document[DOCS] -> release_printer -> STUDENT).

TECHNICIAN = (acquire_printer -> refill_paper -> release_printer -> TECHNICIAN).
