range PAGES = 0..3

// Printer Process
PRINTER = (acquire_printer -> pages_left[3] -> print_document -> release_printer
	   -> acquire_printer -> pages_left[2] -> print_document -> release_printer
	   -> acquire_printer -> pages_left[1] -> print_document -> release_printer
	   -> acquire_printer -> pages_left[0] -> refill_paper -> release_printer -> PRINTER).

// Student Process
STUDENT (DOCS = 4) = (acquire_printer -> PRINT[1]),
PRINT[i: 1..DOCS] = (print_document -> if (i < DOCS) then (release_printer -> acquire_printer -> PRINT[i+1]) else (release_printer -> END)).

// Technician Process
TECHNICIAN = (acquire_printer -> REFILL),
REFILL = (pages_left[x:PAGES] -> if (x == 0) then (refill_paper -> release_printer -> TECHNICIAN) else (release_printer -> TECHNICIAN)).

|| PRINTING_SYSTEM = ({s1, s2, t} :: PRINTER || s1: STUDENT(1) || s2: STUDENT(2) || t: TECHNICIAN).
