const MAX_ID = 3
range DOC_ID = 1 .. MAX_ID

set PRINT_Actions = {print[DOC_ID], acquire, release, serviceprinter}
set All_Users = {t, s1, s2}

PRINTER = PRINTER_FREE,
PRINTER_FREE = (acquire -> PRINTER_INUSE),
PRINTER_INUSE = (print[doc: DOC_ID] -> release -> PRINTER_FREE | serviceprinter -> release -> PRINTER_FREE).

STUDENT (DOC = 1) = (acquire -> print[DOC] -> release -> STUDENT) + PRINT_Actions.

TECHNICIAN = (acquire -> serviceprinter -> release -> TECHNICIAN) + PRINT_Actions.

|| MutualExclusion_PRINTER = (All_Users :: PRINTER || s1 : STUDENT(1) || s2 : STUDENT(2) || t : TECHNICIAN).
